<!--ALEJANDRO MORENO CAMAS 5TO L-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>PRACTICA 2 Alejandro</title>
  <!--DECLARAMOS NUESTRAS POSIBLES VARIABLES PARA CSS O DISEÑO-->
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 52px;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .input-email {
      margin-bottom: 22px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>
<body bgcolor="#e7ffff">
    <!--<p style="text-align: center;">Este es un párrafo centrado.</p>-->
    <!--COLOCAMOS NUESTRO ENCABEZADO-->
    <!--PODEMOS USAR TAMBIEN LA ETIQUETA <CENTER> </CENTER>-->
    <!--<center><h1> TEXTO DE EJEMPLO</h1></center>-->
  <div><h1 style="text-align: center;">Bienvenido a mi pagina Web</div></h1>
  <div><h1></h1></div>
  <div><h2 style="text-align: center;">Aqui te explicare un poco de lo que es HTML </h2></div>
  <hr/>
  <div>
  <p style= "text-align: center;">Este es un párrafo centrado. HTML es un lenguaje con el quese escriben las paginas web.
        las paginas web pueden ser vistas por el usuario mediante un tipo de aplicacion llamada navegador
    </p>
    <p style="text-align: center;">Este lenguaje nos permite aglutinar textos, sonidos e imagenes y combinarlos a nuestro gusto.</p>
    <p style="text-align: center;">EL HTML nos permite la introduccion de referencias a otras paginas por medio de los enlaces de hiper texto</p>
    <!--DE ESTA MANERA PODERMOS COLOCAR NUESTRO TEXTO DE UN COLOR-->
    <p style="color: #e7ffff;">Texto azul</p>
   <!--DE ESTA MANERA TAMBIEN PODERMOS COLOCAR NUESTRO TEXTO DE UN COLOR SIN USAR UN ARCHIVO CSS-->
  <font size = 6 face ="Container. ventana" color="red"> 
    <p ALINGN = "center"> Este lenguaje nos permite aglutinar textos, sonidos e imagenes y combinarlos a nuestro gusto.</p>
  </font>
    </div>
    <!--AQUI COLOCAMOS LAS DIFERENTES TIPOGRAFIAS PARA LAS LETRAS EN NUESTROS DOCUMENTOS HTML-->
    <p style="text-align: center;"><b>Texto en negritas</b></p>
    <p style="text-align: center;"><u>Testo subrayado</u></p>
    <p style="text-align: center;"><i>Texto en italica</i></p>
</div>

<div>
<div>
    <h2>Principales caracteristicas de HTML</h2>
      <ul>
        <li>Es facil de usar de entender</li>
        <li>Es utilizado para crear paginas web </li>
        <li>Permite describir hipertextos</li>
      </ul>
</div>
<!--AQUI AGREGAMOS ESTILOS PARA NUESTRO LISTADO-->
<div>
  <h2>Algunos editores HTML</h2>
    <ul>
      <li>Visual Studio Code</li>
      <li>Atom.</li>
      <li>Notepad++</li>
      <li>Sublime Text</li>
    </ul>
</div>
<div>
  <h2>Glosario de terminos</h2>
  <dl>
    <dt>HTML</dt>
    <dd>Hyper Markup Languaje</dd>
    <dt>W3C</dt>
    <dd>World Wide Web Consortium</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>
  </dl>
</div>
</body>
</html>